# AbbrResolver

./: install.txt  nbactions.xml  pom.xml
src/main/java/com/university/abbrresolver/beans/: Descriptor.java  DescriptorType.java  Item.java  Sentence.java  ShortType.java
src/main/java/com/university/abbrresolver/frame/: AbbrPanel.java  Application.java  GetFullText.java  Input.java0  InputData.java  MainWindow.form  MainWindow.java  TestRestClient_2.java
src/main/java/com/university/abbrresolver/realization/: AbbrResolver.java  DBManager.java  ImportDb.java  ImportTxt.java  Importer.java  InputData.java  PatternFinder.java  TextManager.java  Utils.java
src/main/java/ru/textanalysis/abbrresolver/abbrmodel/: AbbrListInputData.java  AbbrListOutputData.java  FullTextInputData.java  FullTextOutputData.java
src/main/java/ru/textanalysis/abbrresolver/beans/: Descriptor.java  DescriptorType.java  Item.java  Sentence.java  ShortType.java
src/main/java/ru/textanalysis/abbrresolver/classifiermodel/: ClassifierInputData.java  ClassifierOutputData.java  PredictionData.java
src/main/java/ru/textanalysis/abbrresolver/frame/: Application.java  ControllerGetAbbrList.java  ControllerGetFullText.java  GetFullText.java
src/main/java/ru/textanalysis/abbrresolver/model/abbr/: AbbrListInputData.java  AbbrListOutputData.java  FullTextInputData.java  FullTextOutputData.java
src/main/java/ru/textanalysis/abbrresolver/model/classifier/: ClassifierInputData.java  ClassifierOutputData.java  PredictionData.java
src/main/java/ru/textanalysis/abbrresolver/pojo/: Descriptor.java  DescriptorType.java  Item.java  Sentence.java  ShortType.java
src/main/java/ru/textanalysis/abbrresolver/realization/: AbbrResolver.java  DBManager.java  ImportDb.java  ImportTxt.java  Importer.java  InputData.java  PatternFinder.java  TextManager.java  Utils.java
src/main/java/ru/textanalysis/abbrresolver/realization/utils/: DBManager.java  PatternFinder.java  TextManager.java  Utils.java
src/main/java/ru/textanalysis/abbrresolver/run/: AbbrResolver.java
src/main/java/ru/textanalysis/abbrresolver/run/utils/: DBManager.java  PatternFinder.java  TextManager.java  Utils.java
src/main/java/ru/textanalysis/abbrresolver/utils/: ImportDb.java  ImportTxt.java  Importer.java  TestRestClientAbbr_2.java
src/main/resources/: application.yml  mappingPO.txt
src/main/resources/dict/: abbrDic.txt
src/test/java/: Test.java  TestRestClientAbbr_2.java
