<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.university</groupId>
   <artifactId>AbbrResolver</artifactId>
   <version>1.0</version>
   <packaging>war</packaging>
   <name>AbbrResolver</name>
   <url>http://maven.apache.org</url>
   <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.0.3.RELEASE</version>
   </parent>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <java-version>1.8</java-version>
      <!--<start-class>com.mai.textanalyzer.web.vaadin.pages.multiclassifierlearning.MultiLearner</start-class> -->
      <start-class>ru.textanalysis.abbrresolver.frame.Application</start-class>
   </properties>
   <dependencies>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
      <dependency>
         <groupId>com.googlecode.json-simple</groupId>
         <artifactId>json-simple</artifactId>
         <version>1.1</version>
      </dependency>
      <dependency>
         <groupId>org.xerial</groupId>
         <artifactId>sqlite-jdbc</artifactId>
         <version>3.21.0.1</version>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.3</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.17</version>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <version>3.5</version>
      </dependency>
      <dependency>
         <groupId>com.github.jalexpr</groupId>
         <artifactId>tawt</artifactId>
         <version>c6564ac2ac</version>
      </dependency>
      <dependency>
         <groupId>com.github.jalexpr.tawt</groupId>
         <artifactId>gama</artifactId>
         <version>c6564ac2ac</version>
         <exclusions>
            <exclusion>
               <groupId>ru.textanalysis.tawt</groupId>
               <artifactId>jmorfsdk</artifactId>
            </exclusion>
            <exclusion>
               <groupId>ru.textanalysis.tawt</groupId>
               <artifactId>morphological-structures</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>com.github.jalexpr.tawt</groupId>
         <artifactId>ambiguity-words-filter</artifactId>
         <version>c6564ac2ac</version>
         <exclusions>
            <exclusion>
               <groupId>ru.textanalysis.tawt</groupId>
               <artifactId>morphological-structures</artifactId>
            </exclusion>
            <exclusion>
               <groupId>ru.textanalysis.tawt</groupId>
               <artifactId>rules-for-compatibility</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>com.github.jalexpr.tawt</groupId>
         <artifactId>jmorfsdk</artifactId>
         <version>c6564ac2ac</version>
         <exclusions>
            <exclusion>
               <groupId>ru.textanalysis.tawt</groupId>
               <artifactId>morphological-structures</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>com.github.jalexpr.tawt</groupId>
         <artifactId>graphematic-parser</artifactId>
         <version>c6564ac2ac</version>
      </dependency>
      <dependency>
         <groupId>com.github.jalexpr.tawt</groupId>
         <artifactId>morphological-structures</artifactId>
         <version>c6564ac2ac</version>
      </dependency>
      <dependency>
         <groupId>com.github.jalexpr.tawt</groupId>
         <artifactId>rules-for-compatibility</artifactId>
         <version>c6564ac2ac</version>
         <exclusions>
            <exclusion>
               <groupId>ru.textanalysis.tawt</groupId>
               <artifactId>morphological-structures</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>com.github.jalexpr.tawt</groupId>
         <artifactId>syntactic-parser</artifactId>
         <version>c6564ac2ac</version>
         <exclusions>
            <exclusion>
               <groupId>ru.textanalysis.tawt</groupId>
               <artifactId>morphological-structures</artifactId>
            </exclusion>
            <exclusion>
               <groupId>ru.textanalysis.tawt</groupId>
               <artifactId>gama</artifactId>
            </exclusion>
            <exclusion>
               <groupId>ru.textanalysis.tawt</groupId>
               <artifactId>ambiguity-words-filter</artifactId>
            </exclusion>
            <exclusion>
               <groupId>ru.textanalysis.tawt</groupId>
               <artifactId>rules-for-compatibility</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
   </dependencies>
   <repositories>
      <repository>
         <id>jitpack.io</id>
         <url>https://jitpack.io</url>
      </repository>
   </repositories>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.7.0</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
               <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
         </plugin>
         <!--
			<plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.university.abbrresolver.frame.MainWindow</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> 
                        <phase>package</phase> 
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
-->
      </plugins>
   </build>
</project>